1513031589902	Rename local variable 'githubUrl'
1513031624491	Rename local variable 'jParser'
1513031654101	Rename local variable 'parsedUrlObject'
1513031690709	Rename local variable 'parsedUrlJSONObject'
1513033328894	Rename local variable 'retrieved_json_data'
1513033417480	Rename local variable 'retrieved_data'
1513164044477	Rename local variable 'parsed_url_json_object'
1513247265040	Rename local variable 'rootobj'
1513247298542	Rename local variable 'parsed_url_json_array'
1513255061798	Rename local variable 'i'
1513255700605	Delete element
1513281472972	Rename type 'PushData'
1513286462492	Rename field 'seen_username_IDs'
1513287341698	Rename local variable 'x'
1513287381723	Rename local variable 'y'
1513351657703	Rename method 'getPushCount'
1513352844004	Rename local variable 'github_url'
1513353676127	Rename local variable 'parsed_github_url'
1513356121644	Rename local variable 'user'
1513542495940	Rename local variable 'x'
1513542976847	Rename local variable 'follower_tags'
1513544537007	Rename local variable 'username'
1513547057974	Rename type 'GetAPIData'
1513547142671	Rename type 'UsersPushData'
1513547640138	Rename method 'getFollowersUsernames'
1513553073166	Rename type 'GithubData'
1513553129647	Delete element
